package utilities;

public enum Brand {

	DESIGUAL, ZARA, TERRANOVA, GUESS, CALLIOPE, RINASCIMENTO, CALVIN_KLEIN, MARELLA, ADIDAS, NIKE, CALZEDONIA,
	BERSHKA, TEZENIS, INTIMISSIMI, CISALFA, DOLCE_E_GABBANA, ARMANI, MOTIVI, NO_BRAND, ANY;
}
